p {
  margin-bottom: 15px;
}


.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: rgba(13, 72, 129, .5);
}

.body {
  font-family: Montserrat, sans-serif;
  color: #0d4881;
  font-size: 16px;
  line-height: 28px;
}

.nav-item {
  padding-right: 30px;
  padding-left: 30px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-item:hover {
  background-color: #0d4881;
}

.nav-item.w--current {
  padding-right: 35px;
  padding-left: 35px;
  background-color: #0d4881;
  -webkit-transition: background-color 558ms ease;
  transition: background-color 558ms ease;
  color: #fff;
}

.brand {
  width: 100px;
  margin-top: 7px;
}

.brand.w--current {
  margin-top: 7px;
}

.container-hero {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.heading {
  text-align: center;
}

.heading.h2-hero {
  position: relative;
  z-index: 3;
  width: 50%;
  margin-top: 17.5%;
  margin-right: 77px;
  margin-bottom: 10px;
  float: right;
  font-size: 30px;
  line-height: 30px;
  text-align: left;
}

.hero-style {
  margin-bottom: 10px;
  color: #0d4881;
  font-size: 27px;
  line-height: 36px;
  font-weight: 700;
  text-align: left;
  text-shadow: 1px 1px 20px #fff;
}

.booking {
  position: relative;
  z-index: 1;
  width: 50%;
  margin-right: 77px;
  padding: 20px;
  float: right;
  border-radius: 5px;
  background-color: rgba(19, 118, 214, .5);
  font-weight: 500;
}

.image-car-hero {
  position: absolute;
  left: 20%;
  top: 297px;
}

.btn-submit {
  width: 48.5%;
  padding: 10px 20px;
  float: right;
  clear: both;
  border-radius: 3px;
  background-color: #50c014;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-submit:hover {
  background-color: #0d4881;
}

.h3-hero {
  margin-top: 3px;
  margin-bottom: 10px;
  border-color: #1376d6;
  color: #f3f3f3;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .45);
}

.label-hero {
  margin-bottom: 10px;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .51);
}

.label-hero.step-1 {
  clear: both;
  color: #0d4881;
  text-shadow: none;
}

.label-hero.step-1.return {
  margin-top: 10px;
  text-shadow: none;
}

.car-groups {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.container-car-groups {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container-car-groups.space-top {
  padding-top: 40px;
}

.car-groups-item {
  width: 31.84%;
  margin: 7px;
  padding: 30px 0px;
  border-radius: 3px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #0d4881;
  text-decoration: none;
}

.car-groups-item:hover {
  background-color: #0d4881;
  color: #fff;
}

.car-group-title {
  position: relative;
  width: 100%;
  margin-bottom: 0px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
}

.car-group-variant {
  position: relative;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 13px;
  font-weight: 400;
}

.car-group-price-daily {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.btn-get-quote {
  width: 180px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  border-radius: 3px;
  background-color: #50c014;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.image-car-group {
  margin-top: 40px;
}

.image-ad {
  width: auto;
  margin: 5px;
}

.footer {
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: #0c63b8;
  color: #fff;
}

.link-live-chat {
  position: absolute;
  top: 33%;
  right: 20%;
  z-index: 2;
}

.fineprint {
  font-size: 11px;
}

.footer-sub {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #0d4881;
  color: #fff;
}

.container-ads {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-contact-us {
  margin-top: 0px;
  padding-top: 80px;
  padding-bottom: 0px;
}

.location-map-container {
  margin-top: 80px;
  margin-bottom: -5px;
  border-radius: 0px;
}

.contact-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-col-1 {
  padding: 30px;
  border-radius: 0px;
  background-color: transparent;
  color: #0d4881;
}

.c-col-2 {
  padding: 29px;
}

.page-title-sub {
  margin-right: 30px;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
  text-align: right;
}

.office-hours {
  margin-right: 30px;
  text-align: right;
}

.span-work-hours {
  display: block;
  width: 160px;
  float: left;
}

.contact-numbers {
  margin-right: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  text-align: right;
}

.number-title {
  display: block;
  width: 160px;
  float: left;
  line-height: 28px;
}

.contact-text {
  border-radius: 3px;
  background-color: #f3f3f3;
}

.contact-text.contact-col-1 {
  width: 48.5%;
  float: left;
}

.contact-text.contact-col-2 {
  width: 48.5%;
  float: right;
}

.section-about-us {
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #0d4881;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-title.home {
  margin-bottom: 0px;
  color: #fff;
}

.page-title.home-desc {
  margin-bottom: 10px;
  color: #fff;
  text-transform: none;
}

.text-intro {
  margin-right: 30px;
  margin-bottom: 30px;
  color: #0d4881;
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
  text-align: right;
}

.link-text {
  border-bottom: 2px dotted #0c63b8;
  color: #0c63b8;
  text-decoration: none;
}

.col-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.col-2 {
  padding: 30px;
}

.paragraph {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-intro {
  margin-right: 30px;
  margin-bottom: 20px;
  line-height: 28px;
  text-align: right;
}

.blog-item {
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .23);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #0d4881;
  text-decoration: none;
}

.blog-item:hover {
  background-color: #0d4881;
  color: #fff;
}

.blog-item-image {
  width: 40%;
  height: 100%;
  float: left;
}

.blog-item-excerpt {
  width: 49%;
  margin-right: 30px;
  margin-bottom: 0px;
  float: right;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
}

.blog-item-title {
  width: 49%;
  margin-top: 30px;
  margin-right: 30px;
  float: right;
  font-size: 18px;
  line-height: 22px;
}

.paragraph-footer {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 24px;
}

.btn-submit-footer {
  width: 48.5%;
  padding: 7px;
  float: right;
  clear: both;
  border-radius: 3px;
  background-color: #50c014;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-submit-footer:hover {
  background-color: #0d4881;
}

.section-our-cars {
  padding-top: 80px;
  padding-bottom: 80px;
  font-weight: 600;
}

.oc-car-group {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 3px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .15);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #0d4881;
  text-decoration: none;
}

.oc-car-group:hover {
  background-color: #f3f3f3;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, .19);
}

.oc-car-image {
  margin-right: 30px;
  float: left;
}

.oc-car-group-title {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.oc-car-group-variant {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 14px;
  text-transform: capitalize;
}

.oc-car-group-specs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.oc-car-group-text {
  margin-right: 30px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 600;
  text-transform: uppercase;
}

.oc-car-group-icon {
  width: 25px;
  margin-right: 10px;
}

.oc-price-comp {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  margin-right: 40px;
  float: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.oc-btn-submit {
  width: auto;
  padding: 10px 20px;
  float: none;
  clear: both;
  border-radius: 3px;
  background-color: #50c014;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.oc-btn-submit:hover {
  background-color: #0d4881;
}

.oc-price-detail {
  font-size: 16px;
  font-weight: 600;
}

.oc-car-group-detail {
  width: 45%;
  margin-top: 23px;
  float: left;
}

.booking-details {
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(13, 72, 129, .05);
}

.booking-cg {
  margin-bottom: 3px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.booking-cg-variant {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.booking-cg-btn-submit {
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  background-color: #50c014;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.booking-cg-btn-submit:hover {
  background-color: #0d4881;
}

.booking-cg-detail-title {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #0d4881;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.booking-breakdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.bb-title {
  margin-bottom: 20px;
  color: rgba(13, 72, 129, .52);
  font-size: 10px;
  line-height: 10px;
  font-weight: 800;
  text-transform: uppercase;
}

.bb-title.text-right-align {
  text-align: right;
}

.bb-item {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.bb-item.text-right-align {
  font-weight: 600;
  text-align: right;
}

.bb-item.rate {
  font-size: 12px;
  font-weight: 400;
}

.service-location {
  float: none;
  color: #0c63b8;
  font-size: 11px;
  line-height: 11px;
  font-weight: 600;
}

.tax {
  float: none;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
}

.bb-estimated-total {
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px dotted #0d4881;
  font-size: 18px;
  line-height: 16px;
  font-weight: 800;
  text-transform: uppercase;
}

.bb-estimated-total.final {
  margin-bottom: 0px;
  font-weight: 700;
}

.bb-estimated-total-price {
  position: absolute;
  right: 0px;
  bottom: 0px;
  font-weight: 700;
  text-align: right;
}

.ui-half-right {
  width: 48.5%;
  float: right;
  border-radius: 3px;
  font-size: 14px;
}

.ui-half-left {
  width: 48.5%;
  float: left;
  border-radius: 3px;
  font-size: 14px;
}

.booking-select-date {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 20px;
  float: right;
  border-radius: 5px;
  background-color: rgba(13, 72, 129, .13);
  font-weight: 500;
}

.page-title-steps {
  margin-top: 15%;
  color: #0d4881;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.ui-select-full {
  clear: both;
  border-radius: 3px;
  font-size: 14px;
}

.booking-addon-item {
  display: block;
  margin-bottom: 10px;
  padding: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .09);
  border-radius: 5px;
}

.bai-icon {
  width: 40px;
  margin-right: 25px;
  margin-left: 5px;
  float: left;
}

.bai-title {
  margin-top: 10px;
  float: left;
  color: #000;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.bai-title._2lines {
  margin-top: 0px;
}

.bai-btn {
  width: 75px;
  float: right;
  border: 3px solid #0c63b8;
  border-radius: 4px;
  background-color: transparent;
  color: #0c63b8;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.bai-btn:hover {
  background-color: #0c63b8;
  color: #fff;
}

.bai-btn.bai-selected {
  width: 75px;
  background-color: #0c63b8;
  color: #fff;
  text-align: center;
}

.bai-btn.bai-selected:hover {
  border-color: #f80303;
  background-color: #f80303;
}

.billing-information {
  padding: 20px 20px 10px;
  border-radius: 5px;
  background-color: rgba(13, 72, 129, .12);
}

.bi-title {
  margin-bottom: 5px;
  clear: both;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.bi-desc {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.ui-quarter-left {
  width: 26%;
  float: right;
  border-radius: 3px;
  font-size: 11px;
  line-height: 12px;
  font-weight: 400;
}

.ui-quarter-left.btn-upload-doc {
  width: 20%;
  margin-left: 15px;
  float: left;
  line-height: 18px;
}

.btn-upload-doc.ui-quarter-left {
  background-color: #1376d6;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 14px;
  font-weight: 600;
}

.btn-upload-doc.ui-quarter-left:hover {
  background-color: #0d4881;
}

.bi-upload-doc-info.ui-half-right {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
}

.bi-upload-doc-info.ui-quarter-left {
  margin-bottom: 25px;
  font-size: 9px;
}

.btn-submit-billing-information {
  display: block;
  width: 100%;
  clear: both;
  border-radius: 3px;
  background-color: #50c014;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.btn-submit-billing-information:hover {
  background-color: #0d4881;
}

.pi-title {
  margin-bottom: 5px;
  padding-top: 20px;
  clear: both;
  border-style: dotted none none;
  border-color: #fff;
  border-top-width: 1px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.pi-desc {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.ui-payment-item {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
}

.radio-button-label {
  font-size: 14px;
  line-height: 14px;
}

.radio-button {
  margin-top: 8px;
  margin-right: 20px;
}

.pi-radio-label {
  line-height: 16px;
  font-weight: 600;
}

.bank-info {
  margin-left: 10px;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.bank-info-title {
  display: block;
  width: 100px;
  float: left;
}

.paymen-icon {
  width: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.paymen-icon.others {
  width: 94px;
  margin-top: 2px;
}

.paymen-icon.cardpayment {
  width: 62px;
  margin-top: -8px;
}

.section-booking {
  padding-top: 40px;
  padding-bottom: 80px;
  font-weight: 600;
}

.thank-notice {
  width: 80%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
  text-align: center;
}

.thank-notice.notice-2 {
  margin-bottom: 50px;
  font-size: 14px;
}

.link-email {
  color: #1376d6;
  font-weight: 700;
}

.ty-order-details {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px dotted #838383;
}

.ty-details-title {
  margin-bottom: 5px;
  color: #838383;
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.ty-details-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.ty-span {
  display: block;
  width: 100px;
  margin-top: 6px;
  float: left;
  color: #838383;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.ty-breakdown-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dotted #838383;
}

.tydb-title {
  margin-bottom: 20px;
  color: #838383;
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.tydb-title.text-right-align {
  text-align: right;
}

.tydb-title.right-align {
  text-align: right;
}

.ty-customer-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dotted #838383;
}

.tycd-title {
  margin-bottom: 20px;
  color: #838383;
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.tycd-title.text-right-align {
  text-align: right;
}

.tycd-title.right-align {
  text-align: right;
}

.ty-billing-information {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px none #838383;
}

.ty-item {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.ty-item.text-right-align {
  font-weight: 600;
  text-align: right;
}

.ty-item.rate {
  font-size: 12px;
  font-weight: 600;
}

@media (max-width: 991px) {
  .hero {
    height: 750px;
  }
  .nav-item {
    width: 100%;
  }
  .brand {
    width: 100px;
    margin-top: 3px;
  }
  .icon {
    color: #fff;
  }
  .heading.h2-hero {
    width: 60%;
  }
  .hero-style {
    font-size: 24px;
    line-height: 30px;
  }
  .booking {
    width: 60%;
  }
  .image-car-hero {
    left: -9%;
  }
  .car-groups-item {
    width: 31.4%;
  }
  .link-live-chat {
    top: 16%;
    right: 0%;
  }
  .fineprint {
    text-align: center;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: #0c63b8;
  }
  .nav-menu {
    background-color: #0c63b8;
  }
  .section-contact-us {
    margin-top: 0px;
    padding-top: 10px;
  }
  .location-map-container {
    margin-top: 0px;
  }
  .c-col-2 {
    padding: 30px;
  }
  .page-title-sub {
    text-align: left;
  }
  .office-hours {
    text-align: left;
  }
  .span-work-hours {
    width: 100%;
    float: none;
  }
  .contact-numbers {
    text-align: left;
  }
  .number-title {
    width: 100px;
  }
  .contact-text {
    background-color: #f3f3f3;
  }
  .section-about-us {
    padding: 50px;
  }
  .text-intro {
    font-size: 28px;
    line-height: 40px;
    text-align: left;
  }
  .col-1 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .col-2 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .paragraph-intro {
    text-align: right;
  }
  .blog-item {
    padding-bottom: 20px;
  }
  .blog-item-image {
    width: 100%;
    float: none;
  }
  .blog-item-excerpt {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
    float: none;
    line-height: 22px;
  }
  .blog-item-title {
    position: relative;
    width: auto;
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 20px;
    float: none;
    font-size: 18px;
    line-height: 22px;
  }
  .section-our-cars {
    padding: 30px;
  }
  .bb-item {
    font-size: 14px;
    line-height: 15px;
  }
  .bb-item.rate {
    font-size: 11px;
  }
  .service-location {
    display: none;
    font-size: 10px;
    line-height: 10px;
  }
  .ui-half-left.bi-select {
    width: 100%;
  }
  .booking-select-date {
    width: 100%;
  }
  .btn-upload-doc.ui-quarter-left {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .bi-upload-doc-info.ui-quarter-left {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }
  .section-booking {
    padding: 30px;
  }
  .ty-details-title {
    font-weight: 700;
  }
  .ty-span {
    width: 100%;
    color: #838383;
    font-size: 11px;
    line-height: 11px;
    font-weight: 400;
  }
  .tydb-title {
    font-weight: 700;
  }
  .tycd-title {
    font-weight: 700;
  }
  .ty-item {
    font-size: 14px;
    line-height: 15px;
  }
  .ty-item.rate {
    font-size: 11px;
  }
}

@media (max-width: 767px) {
  .hero {
    height: 645px;
  }
  .brand {
    margin-top: 5px;
  }
  .heading.h2-hero {
    width: auto;
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 20px;
    float: none;
  }
  .booking {
    width: auto;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    float: right;
  }
  .btn-submit {
    width: 100%;
  }
  .car-groups-item {
    width: 47.5%;
  }
  .link-live-chat {
    display: none;
  }
  .fineprint {
    text-align: center;
  }
  .section-contact-us {
    margin-top: 0px;
    padding-top: 0px;
  }
  .location-map-container {
    margin-top: 0px;
  }
  .contact-row {
    display: block;
  }
  .c-col-1 {
    border-bottom: 1px solid #e2e2e2;
  }
  .c-col-2 {
    padding: 30px 30px 20px;
    border-bottom: 1px solid #e2e2e2;
  }
  .page-title-sub {
    text-align: left;
  }
  .office-hours {
    text-align: left;
  }
  .contact-numbers {
    text-align: left;
  }
  .section-about-us {
    padding: 40px 30px 30px;
  }
  .text-intro {
    margin-right: 0px;
    text-align: left;
  }
  .col-1 {
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .col-2.blog-section {
    padding: 0px;
  }
  .paragraph-intro {
    margin-right: 0px;
    text-align: left;
  }
  .blog-item {
    padding-bottom: 0px;
  }
  .blog-item-image {
    width: 40%;
    float: left;
  }
  .blog-item-excerpt {
    width: 51%;
    float: right;
    font-size: 14px;
    line-height: 22px;
  }
  .blog-item-title {
    width: 51%;
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
    line-height: 22px;
  }
  .bold-text {
    font-size: 18px;
    line-height: 24px;
  }
  .btn-submit-footer {
    width: 100%;
  }
  .section-our-cars {
    padding: 40px 30px 30px;
  }
  .oc-btn-submit {
    width: 100%;
  }
  .booking-details {
    margin-bottom: 10px;
  }
  .bb-item {
    font-size: 14px;
  }
  .bb-item.rate {
    font-size: 12px;
  }
  .service-location {
    display: none;
    font-weight: 700;
  }
  .booking-select-date {
    width: 100%;
    margin-bottom: 30px;
    float: right;
  }
  .section-booking {
    padding: 40px 30px 30px;
  }
  .ty-span {
    font-weight: 400;
  }
  .ty-item {
    font-size: 14px;
  }
  .ty-item.rate {
    font-size: 12px;
  }
}

@media (max-width: 479px) {
  .hero {
    height: auto;
    padding-bottom: 10px;
  }
  .heading.h2-hero {
    margin-top: 32.5%;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 0px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  .hero-style {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
  .booking {
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 10px;
  }
  .btn-submit {
    width: 100%;
    float: none;
    font-size: 14px;
  }
  .h3-hero {
    margin-top: 10px;
    text-align: center;
  }
  .label-hero {
    font-size: 12px;
    line-height: 12px;
    text-align: left;
  }
  .car-groups {
    display: block;
  }
  .container-car-groups {
    display: block;
    padding-top: 3px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .car-groups-item {
    display: block;
    width: auto;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 10px;
  }
  .image-ad {
    display: block;
    overflow: hidden;
    width: 100%;
  }
  .fineprint {
    text-align: center;
  }
  .container-ads {
    position: relative;
    display: block;
    overflow: visible;
    clear: both;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .location-map-container {
    margin-top: 0px;
  }
  .c-col-1 {
    border-bottom: 1px solid #e2e2e2;
  }
  .c-col-2 {
    border-bottom: 1px solid #e2e2e2;
  }
  .span-work-hours {
    float: none;
  }
  .number-title {
    width: 100px;
  }
  .section-about-us {
    padding: 20px 10px 10px;
  }
  .page-title {
    margin-bottom: 15px;
  }
  .text-intro {
    font-size: 20px;
    line-height: 28px;
  }
  .col-1 {
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .paragraph-intro {
    margin-right: 0px;
    margin-bottom: 30px;
    text-align: left;
  }
  .blog-item-image {
    width: 100%;
    float: none;
  }
  .blog-item-excerpt {
    width: auto;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .blog-item-title {
    width: auto;
    margin: 20px 20px 10px;
    float: none;
    font-size: 18px;
    line-height: 24px;
  }
  .btn-submit-footer {
    width: 100%;
    float: none;
    font-size: 14px;
  }
  .section-our-cars {
    padding: 20px 10px 10px;
  }
  .oc-btn-submit {
    width: 100%;
    float: none;
    font-size: 14px;
  }
  .b1-col-1 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .b1-col-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .booking-details {
    margin-bottom: 10px;
  }
  .bb-col-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .bb-item {
    font-size: 12px;
    line-height: 18px;
  }
  .bb-item.rate {
    font-size: 10px;
    line-height: 18px;
  }
  .service-location {
    display: none;
    overflow: visible;
  }
  .bb-estimated-total {
    font-size: 16px;
    line-height: 16px;
  }
  .ui-half-right {
    width: 100%;
  }
  .ui-half-left {
    width: 100%;
  }
  .booking-select-date {
    margin-bottom: 10px;
    padding: 20px;
  }
  .page-title-steps {
    margin-bottom: 15px;
  }
  .section-booking {
    padding: 20px 10px 10px;
  }
  .ty-span {
    width: 100%;
    margin-top: 10px;
    float: none;
    color: #b4b4b4;
    font-weight: 400;
  }
  .ty-item {
    font-size: 12px;
    line-height: 18px;
  }
  .ty-item.rate {
    font-size: 10px;
    line-height: 18px;
  }
}
